# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDar_qFCEwo3nyQzdXvobZQKEngm5EvJdM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=botresponse-a7259.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=botresponse-a7259
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=botresponse-a7259.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=108402441316
NEXT_PUBLIC_FIREBASE_APP_ID=1:108402441316:web:857ff7302a1b3314063371
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2RNFFTRXSY

